@import url("https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Spice&family=Josefin+Sans:ital@1&family=Kalnia:wght@200;300&family=Merriweather:wght@400;700&family=Open+Sans:wght@400;700;800&family=Rubik+Maps&family=Work+Sans:wght@400;500;600;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
.parents-p {
  font-size: 15px;
  color: #727272;
  max-width: 800px;
  margin: 0 auto;
}
header {
  background: rgba(255, 144, 14, 0.1);
}
.container {
  max-width: 100%;
  width: 80%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
  padding-top: 30px;
  align-items: center;
}
nav h3 {
  font-size: 38px;
}
.menu {
  display: flex;
  /* justify-content: space-between; */
  gap: 60px;
}
.menu > li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  font-size: 18px;
  color: #424242;
  font-weight: 500;
}
.header-text {
  text-align: center;
}
.header-text h1 {
  color: #131313;
  text-align: center;
  font-family: Work Sans;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 25px;
  line-height: normal;
}
.banner-img img {
  width: 100%;
  vertical-align: middle;
}
.btn {
  padding: 18px 30px;
  color: #fff;
  background-color: #ff900e;
  border: none;
  font-size: 17px;
  font-weight: 600;
  border-radius: 12px;
  margin: 30px 0 30px 0;
}

.all-in-one {
  display: flex;
  padding-top: 90px;
  align-items: center;
  justify-content: center;
  /* justify-content: space-around; */
  gap: 70px;
}
.left-img-side {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 40px;
}
.left-img-side img {
  width: 300px;
}

.Features {
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.right-text-side h1 {
  padding-bottom: 20px;
}
.Quick-list {
  color: #727272;
  font-weight: 500;
}
.of-Our {
  color: #131313;
}
.Features {
  color: #ff900e;
}

.achive {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.achive h1 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.achive-icon-text {
  border: 1px solid #ff900e;
  padding: 30px 10px;
  width: 150px;
  border-radius: 5px;
}
.some-text {
  padding-top: 100px;
}
.some-text h2 {
  font-size: 40px;
  padding-bottom: 20px;
}
.some-text p {
  font-size: 15px;
  color: #727272;
  max-width: 530px;
  padding-bottom: 100px;
}

.main-section {
  display: flex;
  padding-top: 100px;
  justify-content: space-between;
  /* align-items: center;
    justify-content: center; */
  gap: 140px;
}
.left-text-t {
  width: 480px;
  padding-top: 40px;
  padding-bottom: 20px;
}
.left-text-t h1 {
  border-left: 3px solid #ff900e;
  padding-left: 10px;
  font-size: 40px;
}
.left-text-t p {
  padding-top: 20px;
  padding-bottom: 50px;
  color: #727272;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.left-text {
  width: 480px;
  margin-bottom: 30px;
  border-radius: 8px;
  background: #fff;
  padding-bottom: 50px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 20px 15px;
}
.img-section img {
  width: 100%;
}
.left-text h4{
  font-size: 20px;
  padding-bottom: 15px;
  color: #131313;
}
.left-text p {
  color: #727272;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.experience{
    width: 240px;
    /* height: 150px; */
    background-color: #ff900e;
    border-radius: 10px;
    text-align: center;
    position: relative;
    bottom: 100px;
    right: 60px;
    
}
.experience h1{
    /* text-align: center; */
    font-size: 55px;
    padding-top: 15px;
    color: #fff;
}
.experience h6{
    font-size: 20px;
    padding-bottom: 40px;
    color: #fff;
}






.our-sponspors-all {
  padding-top: 100px;
}
.sponspore-text h1 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 15px;
}
.company-logo {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  align-items: center;
}
.parents-p {
  max-width: 600px;
  text-align: center;
}
.footer-text {
  background: #fff4e7;
  padding: 20px;
  border-radius: 7px;
  margin: 100px 0 125px 0;
}

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    padding: 20px;
    
  }
  .menu {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding-top: 20px;
   
  }
  .menu li a {
    color: #ff900e;
    /* font-size: 18px; */
    font-weight: 800;
    font-size: 20px;
  }
  .header-text h1 {
    font-size: 50px;
    padding-top: 10px;
  }
  .banner-img img {
    width: 100%;
  }
  .some-text p {
    padding-bottom: 60px;
  }

  .all-in-one {
    flex-direction: column;
  }
  .left-img-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
  .left-img-side img {
    width: 100%;
  }
  .right-text-side {
    text-align: center;
  }

.left-text-t{
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
.left-text-t h1{
  border-bottom: 2px solid #ff900e;
  border-left: none;
  padding-bottom: 5px;
}
.main-section{
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 20px;
}
.left-text{
  width:none;
  width:300px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-bottom: 20px;
  
}
.experience{
  position: static;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  position: relative;
  bottom: 30px;
  left: 0;
  right: 0;

}
.experience h1,.experience h6{
  font-size: auto;
  padding: 10px 5px 10px 5px;
  /* font-size: 30px; */

}
.img-section{
  padding-top: 0;
  /* margin-top: 0; */
  text-align: center;
  margin: 0 auto;
  position: relative;
  
}





  .some-text {
    text-align: center;
  }
  .some-text {
    padding-top: 30px;
    padding-bottom: 0px;
  }
  .achive {
    flex-direction: column;
    gap: 15px;
    padding-top: 0;
  }
  .achive-icon-text {
    width: 60%;
  }

  .our-sponspors-all {
    text-align: center;
  }
  .company-logo {
    flex-direction: column;
    gap: 40px;
  }
  footer{
    background-color: #000;

  }
  .footer-text {
    padding:60px 0 ;
    color: #fff;
    color: none;
    background: none;
    margin: 0;
    margin-top: 60px;
   
  }
  .footer-text p {
    color: #fff;
  }
  .our-sponspors-all {
    padding-top: 60px;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  nav {
    flex-direction: column;
    gap: 20px;
    padding-bottom: 45px;
  }
  .menu li a {
    color: goldenrod;
    font-size: 18px;
    font-weight: 600;
  }
  .all-in-one {
    flex-direction: column;
  }
  .left-img-side {
    /* width: 100%; */
    margin-left: 0;
  }
  .right-text-side {
    text-align: center;
  }
  .some-text {
    text-align: center;
  }
  .some-text p {
    margin: 0 auto;
  }
  .achive {
    /* display: grid; */
    display: flex;
    flex-direction:column;
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 0 auto;
    row-gap: 40px;
  }
  .achive-icon-text {
  }



  .main-section{
    flex-direction: column;
    gap: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .img-section img{
    width: 100%;
  }
  .letf-text{
    text-align: center;
  }
  .experience{
    position:static;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-left: auto;
  margin-right: auto;
  width: 240px;
  position: relative;
  left: 0;
  right: 0;
  bottom: 40px;
  }
  .experience-child{
    text-align: center;
    width: 200px;
  }
  .experience h1,.experience h6{
    font-size: auto;
    padding: 10px 5px 10px 5px;
    /* font-size: 30px; */
  
  }
   


  .company-logo{
    flex-direction: column;
    gap: 40px;
  }
}
